In [2]:
#Numpy and Pandas 
#Matplotlib and Seaborn and EDA #Data Cleaning

# Numpy

In [3]:
#How to install
#!pip install numpy
import numpy as np
np.version.version

'1.16.5'

In [6]:
sales = [4354,3454,4554,3344]
profit = [654,345,455,443]
profitratio = []
for i in range(0,len(sales)):
    profitratio.append(profit[i]/sales[i])
print(profitratio)

[0.15020670647680295, 0.09988419224088015, 0.09991216512955643, 0.13247607655502391]

In [8]:
sales_array = np.array(sales)

In [10]:
profit_array = np.array(profit)

In [11]:
profit_array/sales_array

array([0.15020671, 0.09988419, 0.09991217, 0.13247608])

In [12]:
list1 = ['A',43,54]

In [15]:
type(list1[1])

int

In [17]:
nl = np.array(list1)

In [20]:
type(nl[1])

numpy.str_

In [25]:
list1 = [True]

In [27]:
nl=np.array(list1)

In [28]:
type(nl[0])

numpy.bool_

In [29]:
#Performance wise 
import time
size = 1000000
l1 = range(size)
l2 = range(size)
a1 = np.arange(size)
a2 = np.arange(size)

start = time.time()
result = [(x,y) for x , y in zip(l1,l2)]
print('Time taken by list')
print((time.time()-start)*1000)

start = time.time()
result = a1 + a2
print('Time taken by Array')
print((time.time()-start)*1000)

Time taken by list
391.951322555542
Time taken by Array
78.78899574279785

In [30]:
sales_us = [4324,4556,5654,3344]
sales_jp = [5432,2344,5677,6554]
sales_in = [5654,4455,6777,5555]

In [33]:
sales_matrix = np.array([sales_us, sales_jp,sales_in])

In [34]:
sales_matrix

array([[4324, 4556, 5654, 3344],
       [5432, 2344, 5677, 6554],
       [5654, 4455, 6777, 5555]])

In [35]:
profit_us = [432,232,332,444]
profit_jp = [232,544,333,121]
profit_in = [433,433,222,112]

In [36]:
profit_matrix = np.array([profit_us, profit_jp,profit_in])

In [37]:
profit_matrix

array([[432, 232, 332, 444],
       [232, 544, 333, 121],
       [433, 433, 222, 112]])

In [38]:
profit_matrix/sales_matrix

array([[0.09990749, 0.05092186, 0.05871949, 0.13277512],
       [0.04270987, 0.23208191, 0.05865774, 0.01846201],
       [0.07658295, 0.09719416, 0.03275786, 0.02016202]])

In [40]:
sales_matrix.dtype

dtype('int32')

In [41]:
sales_matrix.ndim

2

In [42]:
sales_matrix.shape

(3, 4)

In [44]:
sales_matrix[1,2]

5677

In [45]:
sales_matrix

array([[4324, 4556, 5654, 3344],
       [5432, 2344, 5677, 6554],
       [5654, 4455, 6777, 5555]])

In [46]:
quarter = {'Q1':0, 'Q2':1, 'Q3':2, 'Q4':3}
region = {'USA':0,'JP':1, 'Ind':2}

In [47]:
sales_matrix[region['Ind']][quarter['Q4']]

5555

In [50]:
sales_matrix[quarter['Q4']][region['Ind']]

IndexError: index 3 is out of bounds for axis 0 with size 3

In [48]:
np.arange(0,10)

array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9])

In [55]:
sales_matrix[[0,2]]

array([[4324, 4556, 5654, 3344],
       [5654, 4455, 6777, 5555]])

In [52]:
sales_matrix

array([[4324, 4556, 5654, 3344],
       [5432, 2344, 5677, 6554],
       [5654, 4455, 6777, 5555]])

In [67]:
a=np.arange(0,20)

In [58]:
a

array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
       17, 18, 19])

In [68]:
np.reshape(a, (4,5), 'F')

array([[ 0,  4,  8, 12, 16],
       [ 1,  5,  9, 13, 17],
       [ 2,  6, 10, 14, 18],
       [ 3,  7, 11, 15, 19]])

In [69]:
np.cumsum([1,2,3,4,5])

array([ 1,  3,  6, 10, 15], dtype=int32)

In [70]:
np.amax([1,2,3,4,5])

5

In [72]:
np.median([1,2,3,4,5,6])

3.5

In [74]:
np.std([1,2,3,4])

1.118033988749895

# Pandas

In [76]:
stu_details = {'Stu_id':[1,2,3,4,5],
              'Stu_name':['A','B','C','D','E'],
              'Stu_region':['N','S','S','E','W']}

In [77]:
stu_details

{'Stu_id': [1, 2, 3, 4, 5],
 'Stu_name': ['A', 'B', 'C', 'D', 'E'],
 'Stu_region': ['N', 'S', 'S', 'E', 'W']}

In [79]:
import pandas as pd
pd.__version__

'1.0.3'

In [81]:
stu_details_df=pd.DataFrame(stu_details)

In [82]:
type(stu_details_df)

pandas.core.frame.DataFrame

In [104]:
marks_details = {'st_id':[1,2,3,4,6],'Stu_marks':[12,21,22,32,22],'Stu_sub':['Py','R','Tab','Py','Py']}

In [98]:
stu_marks_df=pd.DataFrame(marks_details)

In [90]:
stu_marks_df

   Stu_id  Stu_marks Stu_sub
0       1         12      Py
1       2         21       R
2       3         22     Tab
3       4         32      Py
4       6         22      Py

In [87]:
stu_details_df

   Stu_id Stu_name Stu_region
0       1        A          N
1       2        B          S
2       3        C          S
3       4        D          E
4       5        E          W

In [92]:
pd.merge(stu_details_df,stu_marks_df, on='Stu_id', how='inner')

   Stu_id Stu_name Stu_region  Stu_marks Stu_sub
0       1        A          N         12      Py
1       2        B          S         21       R
2       3        C          S         22     Tab
3       4        D          E         32      Py

In [93]:
pd.merge(stu_details_df,stu_marks_df, on='Stu_id', how='left')

   Stu_id Stu_name Stu_region  Stu_marks Stu_sub
0       1        A          N       12.0      Py
1       2        B          S       21.0       R
2       3        C          S       22.0     Tab
3       4        D          E       32.0      Py
4       5        E          W        NaN     NaN

In [94]:
pd.merge(stu_details_df,stu_marks_df, on='Stu_id', how='right')

   Stu_id Stu_name Stu_region  Stu_marks Stu_sub
0       1        A          N         12      Py
1       2        B          S         21       R
2       3        C          S         22     Tab
3       4        D          E         32      Py
4       6      NaN        NaN         22      Py

In [95]:
pd.merge(stu_details_df,stu_marks_df, on='Stu_id', how='outer')

   Stu_id Stu_name Stu_region  Stu_marks Stu_sub
0       1        A          N       12.0      Py
1       2        B          S       21.0       R
2       3        C          S       22.0     Tab
3       4        D          E       32.0      Py
4       5        E          W        NaN     NaN
5       6      NaN        NaN       22.0      Py

In [99]:
pd.merge(stu_details_df,stu_marks_df, left_on='Stu_id', right_on='st_id', how='inner')

   Stu_id Stu_name Stu_region  st_id  Stu_marks Stu_sub
0       1        A          N      1         12      Py
1       2        B          S      2         21       R
2       3        C          S      3         22     Tab
3       4        D          E      4         32      Py

In [101]:
pd.merge(stu_details_df,stu_marks_df, left_on='Stu_id', right_on='st_id', how='left')

   Stu_id Stu_name Stu_region  st_id  Stu_marks Stu_sub
0       1        A          N    1.0       12.0      Py
1       2        B          S    2.0       21.0       R
2       3        C          S    3.0       22.0     Tab
3       4        D          E    4.0       32.0      Py
4       5        E          W    NaN        NaN     NaN

In [102]:
pd.merge(stu_details_df,stu_marks_df, left_on='Stu_id', right_on='st_id', how='right')

   Stu_id Stu_name Stu_region  st_id  Stu_marks Stu_sub
0     1.0        A          N      1         12      Py
1     2.0        B          S      2         21       R
2     3.0        C          S      3         22     Tab
3     4.0        D          E      4         32      Py
4     NaN      NaN        NaN      6         22      Py

In [103]:
pd.merge(stu_details_df,stu_marks_df, left_on='Stu_id', right_on='st_id', how='outer')

   Stu_id Stu_name Stu_region  st_id  Stu_marks Stu_sub
0     1.0        A          N    1.0       12.0      Py
1     2.0        B          S    2.0       21.0       R
2     3.0        C          S    3.0       22.0     Tab
3     4.0        D          E    4.0       32.0      Py
4     5.0        E          W    NaN        NaN     NaN
5     NaN      NaN        NaN    6.0       22.0      Py

In [105]:
sales_matrix

array([[4324, 4556, 5654, 3344],
       [5432, 2344, 5677, 6554],
       [5654, 4455, 6777, 5555]])

In [107]:
df1=stu_details_df

In [108]:
df1

   Stu_id Stu_name Stu_region
0       1        A          N
1       2        B          S
2       3        C          S
3       4        D          E
4       5        E          W

In [109]:
stu_details_df

   Stu_id Stu_name Stu_region
0       1        A          N
1       2        B          S
2       3        C          S
3       4        D          E
4       5        E          W

In [117]:
pd.concat([stu_marks_df, stu_details_df],axis=0)

   st_id  Stu_marks Stu_sub  Stu_id Stu_name Stu_region
0    1.0       12.0      Py     NaN      NaN        NaN
1    2.0       21.0       R     NaN      NaN        NaN
2    3.0       22.0     Tab     NaN      NaN        NaN
3    4.0       32.0      Py     NaN      NaN        NaN
4    6.0       22.0      Py     NaN      NaN        NaN
0    NaN        NaN     NaN     1.0        A          N
1    NaN        NaN     NaN     2.0        B          S
2    NaN        NaN     NaN     3.0        C          S
3    NaN        NaN     NaN     4.0        D          E
4    NaN        NaN     NaN     5.0        E          W

In [118]:
import os 
os.chdir(r'C:\Users\Admin\Desktop\Code Files\Weekend 18 July\Introduction to Pandas')

In [119]:
os.getcwd()

'C:\\Users\\Admin\\Desktop\\Code Files\\Weekend 18 July\\Introduction to Pandas'

In [121]:
tips = pd.read_csv('tips.csv')

In [123]:
type(tips)

pandas.core.frame.DataFrame

In [124]:
tips.shape

(244, 7)

In [125]:
len(tips)

244

In [126]:
len(tips.columns)

7

In [128]:
tips.head(2)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3

In [130]:
tips.tail(3)

     total_bill   tip     sex smoker   day    time  size
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

In [131]:
tips.describe()

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

In [132]:
tips.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    object
 3   smoker      244 non-null    object
 4   day         244 non-null    object
 5   time        244 non-null    object
 6   size        244 non-null    int64
dtypes: float64(2), int64(1), object(4)
memory usage: 13.5+ KB

In [134]:
tips.columns = ['tb', 'tip','Gender','smoker','day','time','count' ]

In [136]:
tips = tips.rename(columns={'tb':'total_bill', 'Gender':'sex', 'count':'size'})

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [138]:
tips.rename(columns={'tb':'total_bill', 'Gender':'sex', 'count':'size'}, inplace=True)

In [141]:
tips[1:4][['sex','size']]

    sex  size
1  Male     3
2  Male     3
3  Male     2

In [144]:
tips[tips['sex'].isin(['Male','Female'])]

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [151]:
tips['total_rev'] = tips.tip * tips.size

In [152]:
tips

,total_bill,tip,sex,smoker,day,time,size,Total_revenue,total_rev
0,16.99,1.01,Female,No,Sun,Dinner,2,33164.48,1971.52
1,10.34,1.66,Male,No,Sun,Dinner,3,20183.68,3240.32
2,21.01,3.50,Male,No,Sun,Dinner,3,41011.52,6832.00
3,23.68,3.31,Male,No,Sun,Dinner,2,46223.36,6461.12
4,24.59,3.61,Female,No,Sun,Dinner,4,47999.68,7046.72
...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,56666.56,11555.84
240,27.18,2.00,Female,Yes,Sat,Dinner,2,53055.36,3904.00
241,22.67,2.00,Male,Yes,Sat,Dinner,2,44251.84,3904.00
242,17.82,1.75,Male,No,Sat,Dinner,2,34784.64,3416.00
243,18.78,3.00,Female,No,Thur,Dinner,2,36658.56,5856.00

In [154]:
tips.sort_values(['Total_revenue'], ascending=0)

,total_bill,tip,sex,smoker,day,time,size,Total_revenue,total_rev
170,50.81,10.00,Male,Yes,Sat,Dinner,3,99181.12,19520.00
212,48.33,9.00,Male,No,Sat,Dinner,4,94340.16,17568.00
59,48.27,6.73,Male,No,Sat,Dinner,4,94223.04,13136.96
156,48.17,5.00,Male,No,Sun,Dinner,6,94027.84,9760.00
182,45.35,3.50,Male,Yes,Sun,Dinner,3,88523.20,6832.00
...,...,...,...,...,...,...,...,...,...
149,7.51,2.00,Male,No,Thur,Lunch,2,14659.52,3904.00
111,7.25,1.00,Female,No,Sat,Dinner,1,14152.00,1952.00
172,7.25,5.15,Male,Yes,Sun,Dinner,2,14152.00,10052.80
92,5.75,1.00,Female,Yes,Fri,Dinner,2,11224.00,1952.00
67,3.07,1.00,Female,Yes,Sat,Dinner,1,5992.64,1952.00

In [155]:
tips.drop('Total_revenue', 1, inplace=True)

In [157]:
tips.drop('total_rev', 1, inplace =True)

In [158]:
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [160]:
tips[tips.tip<2]

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
8         15.04  1.96    Male     No   Sun  Dinner     2
10        10.27  1.71    Male     No   Sun  Dinner     2
12        15.42  1.57    Male     No   Sun  Dinner     2
16        10.33  1.67  Female     No   Sun  Dinner     3
30         9.55  1.45    Male     No   Sat  Dinner     2
43         9.68  1.32    Male     No   Sun  Dinner     2
53         9.94  1.56    Male     No   Sun  Dinner     2
57        26.41  1.50  Female     No   Sat  Dinner     2
58        11.24  1.76    Male    Yes   Sat  Dinner     2
62        11.02  1.98    Male    Yes   Sat  Dinner     2
67         3.07  1.00  Female    Yes   Sat  Dinner     1
70        12.02  1.97    Male     No   Sat  Dinner     2
75        10.51  1.25    Male     No   Sat  Dinner     2
82        10.07  1.83  Female     No  Thur   Lunch     1
92         5.75  1.00  Female    Yes   Fri  Dinner     2
97        12.03  1.50    Male    Yes   Fri  Dinner     2
99        12.46  1.50    Male     No   Fri  Dinner     2
105       15.36  1.64    Male    Yes   Sat  Dinner     2
111        7.25  1.00  Female     No   Sat  Dinner     1
117       10.65  1.50  Female     No  Thur   Lunch     2
118       12.43  1.80  Female     No  Thur   Lunch     2
121       13.42  1.68  Female     No  Thur   Lunch     2
126        8.52  1.48    Male     No  Thur   Lunch     2
130       19.08  1.50    Male     No  Thur   Lunch     2
132       11.17  1.50  Female     No  Thur   Lunch     2
135        8.51  1.25  Female     No  Thur   Lunch     2
145        8.35  1.50  Female     No  Thur   Lunch     2
146       18.64  1.36  Female     No  Thur   Lunch     3
147       11.87  1.63  Female     No  Thur   Lunch     2
148        9.78  1.73    Male     No  Thur   Lunch     2
168       10.59  1.61  Female    Yes   Sat  Dinner     2
190       15.69  1.50    Male    Yes   Sun  Dinner     2
195        7.56  1.44    Male     No  Thur   Lunch     2
215       12.90  1.10  Female    Yes   Sat  Dinner     2
217       11.59  1.50    Male    Yes   Sat  Dinner     2
218        7.74  1.44    Male    Yes   Sat  Dinner     2
222        8.58  1.92    Male    Yes   Fri   Lunch     1
224       13.42  1.58    Male    Yes   Fri   Lunch     2
233       10.77  1.47    Male     No   Sat  Dinner     2
235       10.07  1.25    Male     No   Sat  Dinner     2
236       12.60  1.00    Male    Yes   Sat  Dinner     2
237       32.83  1.17    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2

In [161]:
tips[['total_bill','smoker','time']]

     total_bill smoker    time
0         16.99     No  Dinner
1         10.34     No  Dinner
2         21.01     No  Dinner
3         23.68     No  Dinner
4         24.59     No  Dinner
..          ...    ...     ...
239       29.03     No  Dinner
240       27.18    Yes  Dinner
241       22.67    Yes  Dinner
242       17.82     No  Dinner
243       18.78     No  Dinner

[244 rows x 3 columns]

In [163]:
len(tips[tips['time']=='Dinner'])

176

In [165]:
tips[tips.time=='Dinner']

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[176 rows x 7 columns]

In [166]:
tips[(tips['time']=='Dinner') & (tips['tip']>5)]

     total_bill    tip     sex smoker  day    time  size
23        39.42   7.58    Male     No  Sat  Dinner     4
44        30.40   5.60    Male     No  Sun  Dinner     4
47        32.40   6.00    Male     No  Sun  Dinner     4
52        34.81   5.20  Female     No  Sun  Dinner     4
59        48.27   6.73    Male     No  Sat  Dinner     4
116       29.93   5.07    Male     No  Sun  Dinner     4
155       29.85   5.14  Female     No  Sun  Dinner     5
170       50.81  10.00    Male    Yes  Sat  Dinner     3
172        7.25   5.15    Male    Yes  Sun  Dinner     2
181       23.33   5.65    Male    Yes  Sun  Dinner     2
183       23.17   6.50    Male    Yes  Sun  Dinner     4
211       25.89   5.16    Male    Yes  Sat  Dinner     4
212       48.33   9.00    Male     No  Sat  Dinner     4
214       28.17   6.50  Female    Yes  Sat  Dinner     3
239       29.03   5.92    Male     No  Sat  Dinner     3

In [167]:
tips[(tips['time']=='Dinner') | (tips['tip']>5)]

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[179 rows x 7 columns]

In [172]:
tips.isnull().sum()

total_bill    0
tip           0
sex           0
smoker        0
day           0
time          0
size          0
dtype: int64

In [169]:
tips[['time']]

       time
0    Dinner
1    Dinner
2    Dinner
3    Dinner
4    Dinner
..      ...
239  Dinner
240  Dinner
241  Dinner
242  Dinner
243  Dinner

[244 rows x 1 columns]

In [176]:
tips.groupby('sex').size()

sex
Female     87
Male      157
dtype: int64

In [179]:
tips.groupby(['smoker','sex']).size()

smoker  sex
No      Female    54
        Male      97
Yes     Female    33
        Male      60
dtype: int64

In [177]:
tips.groupby('sex').tip.agg([np.sum, np.size, np.mean])

           sum   size      mean
sex
Female  246.51   87.0  2.833448
Male    485.07  157.0  3.089618

In [180]:
tips.sex.unique()

array(['Female', 'Male'], dtype=object)

In [182]:
type(tips[['sex']])

pandas.core.frame.DataFrame

In [184]:
type(tips.sex)

pandas.core.series.Series

In [187]:
tips.iloc[0:4, 2:5]

      sex smoker  day
0  Female     No  Sun
1    Male     No  Sun
2    Male     No  Sun
3    Male     No  Sun

In [189]:
tips.iloc[[1,3,242],[0,3,6]]

     total_bill smoker  size
1         10.34     No     3
3         23.68     No     2
242       17.82     No     2

In [190]:
tips.iloc[:,[0,3,6]]

     total_bill smoker  size
0         16.99     No     2
1         10.34     No     3
2         21.01     No     3
3         23.68     No     2
4         24.59     No     4
..          ...    ...   ...
239       29.03     No     3
240       27.18    Yes     2
241       22.67    Yes     2
242       17.82     No     2
243       18.78     No     2

[244 rows x 3 columns]

In [192]:
tips.iloc[[1,3,4],:].values

array([[10.34, 1.66, 'Male', 'No', 'Sun', 'Dinner', 3],
       [23.68, 3.31, 'Male', 'No', 'Sun', 'Dinner', 2],
       [24.59, 3.61, 'Female', 'No', 'Sun', 'Dinner', 4]], dtype=object)

In [194]:
tips_sub = tips.iloc[0:5,:]

In [196]:
tips_sub_inxed = ['row1','row2','row3','row4','row5']

In [199]:
tips_sub.index = tips_sub_inxed

In [200]:
tips_sub

      total_bill   tip     sex smoker  day    time  size
row1       16.99  1.01  Female     No  Sun  Dinner     2
row2       10.34  1.66    Male     No  Sun  Dinner     3
row3       21.01  3.50    Male     No  Sun  Dinner     3
row4       23.68  3.31    Male     No  Sun  Dinner     2
row5       24.59  3.61  Female     No  Sun  Dinner     4

In [202]:
tips_sub.loc[['row1','row3'],['sex','day','size']]

         sex  day  size
row1  Female  Sun     2
row3    Male  Sun     3

In [203]:
tips.loc[::-1]

     total_bill   tip     sex smoker   day    time  size
243       18.78  3.00  Female     No  Thur  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
240       27.18  2.00  Female    Yes   Sat  Dinner     2
239       29.03  5.92    Male     No   Sat  Dinner     3
..          ...   ...     ...    ...   ...     ...   ...
4         24.59  3.61  Female     No   Sun  Dinner     4
3         23.68  3.31    Male     No   Sun  Dinner     2
2         21.01  3.50    Male     No   Sun  Dinner     3
1         10.34  1.66    Male     No   Sun  Dinner     3
0         16.99  1.01  Female     No   Sun  Dinner     2

[244 rows x 7 columns]

In [204]:
tips.loc[:,::-1]

     size    time   day smoker     sex   tip  total_bill
0       2  Dinner   Sun     No  Female  1.01       16.99
1       3  Dinner   Sun     No    Male  1.66       10.34
2       3  Dinner   Sun     No    Male  3.50       21.01
3       2  Dinner   Sun     No    Male  3.31       23.68
4       4  Dinner   Sun     No  Female  3.61       24.59
..    ...     ...   ...    ...     ...   ...         ...
239     3  Dinner   Sat     No    Male  5.92       29.03
240     2  Dinner   Sat    Yes  Female  2.00       27.18
241     2  Dinner   Sat    Yes    Male  2.00       22.67
242     2  Dinner   Sat     No    Male  1.75       17.82
243     2  Dinner  Thur     No  Female  3.00       18.78

[244 rows x 7 columns]

In [205]:
tips.dtypes

total_bill    float64
tip           float64
sex            object
smoker         object
day            object
time           object
size            int64
dtype: object

In [206]:
tips.select_dtypes(include='float64')

     total_bill   tip
0         16.99  1.01
1         10.34  1.66
2         21.01  3.50
3         23.68  3.31
4         24.59  3.61
..          ...   ...
239       29.03  5.92
240       27.18  2.00
241       22.67  2.00
242       17.82  1.75
243       18.78  3.00

[244 rows x 2 columns]

In [207]:
tips.select_dtypes(include='int64')

     size
0       2
1       3
2       3
3       2
4       4
..    ...
239     3
240     2
241     2
242     2
243     2

[244 rows x 1 columns]

In [214]:
tips.select_dtypes(include='object')

        sex smoker   day    time
0    Female     No   Sun  Dinner
1      Male     No   Sun  Dinner
2      Male     No   Sun  Dinner
3      Male     No   Sun  Dinner
4    Female     No   Sun  Dinner
..      ...    ...   ...     ...
239    Male     No   Sat  Dinner
240  Female    Yes   Sat  Dinner
241    Male    Yes   Sat  Dinner
242    Male     No   Sat  Dinner
243  Female     No  Thur  Dinner

[244 rows x 4 columns]

In [212]:
tips.pivot_table(index='sex', columns='day', values='tip',margins=True)

day          Fri       Sat       Sun      Thur       All
sex
Female  2.781111  2.801786  3.367222  2.575625  2.833448
Male    2.693000  3.083898  3.220345  2.980333  3.089618
All     2.734737  2.993103  3.255132  2.771452  2.998279

In [224]:
df1 = pd.DataFrame(np.array([['a',5,9],['b',4,61], ['c',24,9]]), columns=['name','attr1','attr2'])

In [225]:
df1

  name attr1 attr2
0    a     5     9
1    b     4    61
2    c    24     9

In [226]:
df2 = pd.DataFrame(np.array([['a',5,19],['b',4,16], ['c',2,9]]),columns=['name','attr1','attr2'])

In [227]:
df3 = pd.DataFrame(np.array([['a',5,19],['b',4,16], ['e',24,9]]),columns=['name','attr1','attr2'])

In [228]:
df1

  name attr1 attr2
0    a     5     9
1    b     4    61
2    c    24     9

In [229]:
df2

  name attr1 attr2
0    a     5    19
1    b     4    16
2    c     2     9

In [230]:
df3

  name attr1 attr2
0    a     5    19
1    b     4    16
2    e    24     9

In [232]:
pd.merge(df3,pd.merge(df1,df2, on='name'),on='name')

  name attr1 attr2 attr1_x attr2_x attr1_y attr2_y
0    a     5    19       5       9       5      19
1    b     4    16       4      61       4      16

In [233]:
df1.merge(df2,on='name').merge(df3,on='name')

  name attr1_x attr2_x attr1_y attr2_y attr1 attr2
0    a       5       9       5      19     5    19
1    b       4      61       4      16     4    16

In [234]:
df1

  name attr1 attr2
0    a     5     9
1    b     4    61
2    c    24     9

In [235]:
df2

  name attr1 attr2
0    a     5    19
1    b     4    16
2    c     2     9

In [236]:
pd.merge(df1,df2,on=['name','attr1'])

  name attr1 attr2_x attr2_y
0    a     5       9      19
1    b     4      61      16